.main-navigation {
	display: block;
	width: 100%;

	ul {
		display: none;
		list-style: none;
		margin: 0;
		padding-left: 0;

		ul {
			box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
			float: left;
			position: absolute;
			top: 100%;
			left: -999em;
			z-index: 99999;

			ul {
				left: -999em;
				top: 0;
			}

			li {

				&:hover > ul,
				&.focus > ul {
					display: block;
					left: auto;
				}
			}

			a {
				width: 200px;
			}

			:hover > a,
			.focus > a {
			}

			a:hover,
			a.focus {
			}
		}

		li:hover > ul,
		li.focus > ul {
			left: auto;
		}
	}

	li {
		position: relative;

		&:hover > a,
		&.focus > a {
		}
	}

	a {
		display: block;
		text-decoration: none;
	}

	.current_page_item > a,
	.current-menu-item > a,
	.current_page_ancestor > a,
	.current-menu-ancestor > a {
	}
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

@media screen and (min-width: 37.5em) {

	.menu-toggle {
		display: none;
	}

	.main-navigation ul {
		display: flex;
	}
}

.comment-navigation,
.posts-navigation,
.post-navigation {

	.site-main & {
		margin: 0 0 1.5em;
	}

	.nav-links {
		display: flex;
	}

	.nav-previous {
		flex: 1 0 50%;
	}

	.nav-next {
		text-align: end;
		flex: 1 0 50%;
	}
}

footer{
	background-color: $color__text-main;
	display: flex;
	flex-direction: column;
    justify-content: center;
    align-items: center;
	text-align: center;
	padding: 1rem;
	color: white;
}



.footer-navigation img{
	max-width: 150px;
	display: block;
	margin: 0 auto;
}

.site-footer nav ul{
	margin: 0;
	padding: 0;
}

.site-footer nav li{
	text-align: center;
	margin: 0;
	list-style: none;
}

.site-footer a{
	color: white;
	font-weight: bold;
}

@media (min-width: 1000px){
	.footer-menus{
		display:grid;
		grid-template-columns: 17rem 30rem 12rem;
		text-align: left;
		// gap: 3rem;
	}

	.footer-navigation img{
		grid-column: 2/3;
    	margin: 0;
		text-align: left;
	}

	.footer-links{
		text-align: left;
	}

	.site-footer nav li{
		text-align: left;
	}
}